# \u4EE5Web\u5F62\u5F0F\u66B4\u9732\u7684\u7AEF\u70B9\u7BA1\u7406\u5305\u542B\u6240\u6709(*\u4EE3\u8868)  \u53EF\u9009\u503C(info , com.qingan.health ...)
management.endpoints.web.exposure.include=*
# \u5173\u95ED\u67D0\u4E2A\u7AEF\u70B9
management.endpoint.beans.enabled=false
# \u914D\u7F6Einfo\u7AEF\u53E3\u4FE1\u606F   info.\u81EA\u5B9A\u4E49\u5BF9\u8C61.\u81EA\u5B9A\u4E49\u5C5E\u6027
info.webapp.name=spring-boot-08-actuator
info.webapp.version=1.0
# \u8BBE\u7F6E\u4E3Atrue  \u4F7F\u7528POST\u8BF7\u6C42\u8BBF\u95EE  /shutdown \u8BBF\u95EE\u8BF7\u6C42\u5173\u95ED\u5E94\u7528
management.endpoint.shutdown.enabled=true
# \u67E5\u770Bhealth\u7AEF\u70B9\u7684\u66F4\u591A(\u4FE1\u606F)\u5BF9\u8C61
management.endpoint.health.show-details=always
# \u5173\u95ED\u7CFB\u7EDF\u63D0\u4F9B\u7684\u67D0\u4E2Ahealth\u6307\u6807
management.health.diskspace.enabled=false
# \u8BBE\u7F6E\u72EC\u7ACB\u7AEF\u53E3 \u6307\u5B9A\u8BBF\u95EEactuator
management.server.port=8888
# \u8BBE\u7F6E\u8BBF\u95EE\u76D1\u63A7\u6570\u636E\u7684URL \u4F8B\u5982 : http://localhost:8888/module
management.endpoints.web.base-path=/module
# \u8BBE\u7F6E\u8BBF\u95EEActuator\u65F6\u767B\u5F55\u7684\u8D26\u53F7 \u548C \u5BC6\u7801
spring.security.user.name=admin
spring.security.user.password=admin