#  \u8BBE\u7F6E\u7EDD\u5BF9\u8DEF\u5F84
#logging.file.path=D:/GitHub\u6D4B\u8BD5/Spring-Boot-loging/log

#  \u8BBE\u7F6E\u65E5\u5FD7\u540D   \u9ED8\u8BA4\u5728\u9879\u76EE\u8DEF\u5F84\u4E0B\u521B\u5EFA
#logging.file.name=log.log

#   \u540C\u65F6\u5B58\u5728\u65F6   name\u4F18\u5148(\u5C31\u8FD1\u539F\u5219)
#logging:
#  file:
#    path: D:\GitHub\u6D4B\u8BD5\Spring-Boot-loging\log
#    name: log.log

#   \u8BBE\u7F6E\u6253\u5370\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=DEBUG

#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}${LOG_LEVEL_PATTERN:-%5p} ${PID:- } ---[%t] %-40.40logger{39}:%m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
